<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.fluig</groupId>
<artifactId>log_fluig</artifactId>
<version>0</version>
<packaging>war</packaging>
<name>Visualização de log do fluig</name>
<description>Visualização de log do fluig</description>
</project>
